I" <p>I will try to keep this post up to date.</p>

<h2 id="current-shop-slot-distributions">Current shop slot distributions</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">1-cost</th>
      <th style="text-align: right">2-cost</th>
      <th style="text-align: right">3-cost</th>
      <th style="text-align: right">4-cost</th>
      <th style="text-align: right">5-cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Level 1</td>
      <td style="text-align: right">100%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 2</td>
      <td style="text-align: right">100%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 3</td>
      <td style="text-align: right">75%</td>
      <td style="text-align: right">25%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 4</td>
      <td style="text-align: right">55%</td>
      <td style="text-align: right">30%</td>
      <td style="text-align: right">15%</td>
      <td style="text-align: right">0%</td>
      <td style="text-align: right">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 5</td>
      <td style="text-align: right">45%</td>
      <td style="text-align: right">33%</td>
      <td style="text-align: right">20%</td>
      <td style="text-align: right">2%</td>
      <td style="text-align: right">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 6</td>
      <td style="text-align: right">35%</td>
      <td style="text-align: right">35%</td>
      <td style="text-align: right">25%</td>
      <td style="text-align: right">5%</td>
      <td style="text-align: right">0%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 7</td>
      <td style="text-align: right">22%</td>
      <td style="text-align: right">35%</td>
      <td style="text-align: right">30%</td>
      <td style="text-align: right">12%</td>
      <td style="text-align: right">1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 8</td>
      <td style="text-align: right">15%</td>
      <td style="text-align: right">25%</td>
      <td style="text-align: right">35%</td>
      <td style="text-align: right">20%</td>
      <td style="text-align: right">5%</td>
    </tr>
    <tr>
      <td style="text-align: left">Level 9</td>
      <td style="text-align: right">10%</td>
      <td style="text-align: right">15%</td>
      <td style="text-align: right">30%</td>
      <td style="text-align: right">30%</td>
      <td style="text-align: right">15%</td>
    </tr>
  </tbody>
</table>

<h2 id="patch">Patch</h2>

<p>https://teamfighttactics.leagueoflegends.com/en-gb/news/game-updates/teamfight-tactics-patch-10-9-notes/ 3, 4, 5, 6, 7
https://teamfighttactics.leagueoflegends.com/en-gb/news/game-updates/teamfight-tactics-patch-10-12-notes/ 4, 9
https://teamfighttactics.leagueoflegends.com/en-gb/news/game-updates/teamfight-tactics-patch-10-24-notes/ 5, 6, 7, 8
https://teamfighttactics.leagueoflegends.com/en-gb/news/game-updates/teamfight-tactics-patch-10-25-notes/ 7</p>

<p>https://teamfighttactics.leagueoflegends.com/en-gb/news/game-updates/teamfight-tactics-patch-10-19-notes/ no repeats</p>

<p>https://twitter.com/Mortdog/status/1322191219061972992/photo/1</p>

<p>https://tft.teamward.xyz/
https://app.mobalytics.gg/tft/set4/champions?cost=1</p>
:ET